<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="sensor_kit_macro" params="parent x y z roll pitch yaw">
    <!-- <xacro:include filename="$(find velodyne_description)/urdf/VLP-16.urdf.xacro"/>
    <xacro:include filename="$(find vls_description)/urdf/VLS-128.urdf.xacro"/>
    <xacro:include filename="$(find camera_description)/urdf/monocular_camera.xacro"/>
    <xacro:include filename="$(find imu_description)/urdf/imu.xacro"/> -->
    <xacro:include filename="/home/skill/OS1-64_description/urdf/OS1-64.urdf.xacro"/>

    <xacro:arg name="gpu" default="false"/>
    <xacro:arg name="config_dir" default="$(find pacifica_sensor_kit_description)/config"/>

    <xacro:property name="sensor_kit_base_link" default="sensor_kit_base_link"/>

    <joint name="${sensor_kit_base_link}_joint" type="fixed">
      <origin rpy="${roll} ${pitch} ${yaw}" xyz="${x} ${y} ${z}"/>
      <parent link="${parent}"/>
      <child link="${sensor_kit_base_link}"/>
    </joint>
    <link name="${sensor_kit_base_link}">
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </link>

    <!-- sensor -->
    <xacro:property name="calibration" value="${xacro.load_yaml('$(arg config_dir)/sensor_kit_calibration.yaml')}"/>

    <!-- lidar -->
    <xacro:OS1-64 parent="sensor_kit_base_link" name="ouster">
      <origin
        xyz="${calibration['sensor_kit_base_link']['ouster']['x']}
             ${calibration['sensor_kit_base_link']['ouster']['y']}
             ${calibration['sensor_kit_base_link']['ouster']['z']}"
        rpy="${calibration['sensor_kit_base_link']['ouster']['roll']}
             ${calibration['sensor_kit_base_link']['ouster']['pitch']}
             ${calibration['sensor_kit_base_link']['ouster']['yaw']}"
      />
    </xacro:OS1-64>
   
  </xacro:macro>
</robot>
